# ----------
# Configuration 
#   Set appropriate values before using this script
#   After the configuration, copy this file to /etc or your home directory.
#   NOTE : Please rename this file to '.slacktee', if you'd like to place this in your home directory.
# ----------
slack_domain="hooks"     # Slack domain. You can find it in the URL. https:[Your slack domain].slack.com/
token=""            # Incoming WebHooks Integration token, see token=[token] in Example URL. This is used for message posting. 
upload_token=""     # User API Authentication token. This is used for uploading.
channel=""          # Default channel to post messages. You don't have to add '#'.
tmp_dir="/tmp"      # Temporary file is created in this directory.
username="Nmap" # Default username to post messages.
icon="mag_right"         # Default icon to post messages. You don't have to wrap it with ':'. See http://www.emoji-cheat-sheet.com.
